KMS_DATA_KEY=AQEDAHgxHjh1zYmA//GR/3GT4hpHoMpNk7DzAdw1Ibi+52KoNQAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJqi9xWY4m6H2loJ4AIBEIA7QNKYhmBi4QcdIDBYAef8zlaLrF3JwuErlXIgBlyY31Mv8rxGdLOvuZ4MrCBHeFpkNgiZMBIgdxbfezY=
AWS_REGION=us-east-1
CLOUDWATCH_NAMESPACE=dev-rice
APPLICATION_KEYSPACE=rice
APP_NAME=dev-rice
NEW_RELIC_APP_NAME=dev-rice
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LABELS=Environment:Development;Team:RealTime
DATABASE_USER=secure:1b08a4a5c35cd228d0243dbfef37839d$bc0e5bb55f30c295df61
DATABASE_PASS=secure:c8674ee0de5796c07080e5717d045ef1$115bd4faf7837b4f78e4bbf0a7095e
ENV=dev