KMS_DATA_KEY=**CONFIGURE**
AWS_REGION=us-east-1
CLOUDWATCH_NAMESPACE=load-**CONFIGURE**
APPLICATION_KEYSPACE=**CONFIGURE**
APP_NAME=load-**CONFIGURE**
NEW_RELIC_APP_NAME=load-**CONFIGURE**
NEW_RELIC_LICENSE_KEY=secure:ab80dbbcbb5df356b310b8f2570dc70d$1987dba881c2f66c8f2cf983ea43d7ca7e52c961a24096116dab9bd8a4bfffbcba8af741b9d961c0
NEW_RELIC_LABELS=Environment:Load;Team:RealTime
DATABASE_USER=
DATABASE_PASS=
ENV=load