KMS_DATA_KEY=AQEDAHgGqRrmL4iBq8oB3/C9UewZ+VZZ6zSDNBZuoxHjrE/z9wAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKioLSxbq11om3v5FAIBEIA7Ev0F9mlU2Kz9bm5DaR4QKNu7e55L4iOX38Q0SNbAxxtBBvlpDgk6Z0CEcYQzw9C4tqNEw68DeHRXBDI=
AWS_REGION=us-east-1
CLOUDWATCH_NAMESPACE=prod-rice
APPLICATION_KEYSPACE=rice
APP_NAME=rice
NEW_RELIC_APP_NAME=prod-rice
NEW_RELIC_LICENSE_KEY=secure:7ac93f00fb5b912a3181a1dfe2b1a447$0360fe51e27c3b0abd7f7f738560266927bb9c8ef5d17f087d68a19bdd2461a1da68414976c4ae0d
NEW_RELIC_LABELS=Environment:Production;Team:RealTime
DATABASE_USER=
DATABASE_PASS=
ENV=prod