KMS_DATA_KEY=**CONFIGURE**
AWS_REGION=us-east-1
CLOUDWATCH_NAMESPACE=sandbox-**CONFIGURE**
APPLICATION_KEYSPACE=**CONFIGURE**
APP_NAME=sandbox-**CONFIGURE**
NEW_RELIC_APP_NAME=sandbox-**CONFIGURE**
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LABELS=Environment:Sandbox;Team:RealTime
DATABASE_USER=
DATABASE_PASS=
ENV=sandbox
